{
  "version": 2,
  "builds": [
    {
      "src": "server/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "client/assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.mjs"
    }
  ]
}